<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-FDDB931047C8C19AD93A4CA996066575_0000</CrashGUID>
		<ProcessId>10828</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>13578</SecondsSinceStart>
		<GameName>UE4-FinalProj</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.14.0-3195953+++UE4+Release-4.14</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.14-CL-3195953</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>E:/Program Files/Epic Games/4.14/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Program Files/Epic Games/4.14/</RootDir>
		<MachineId>17F4BDC14EFE54C2386232BEA2AE88E9</MachineId>
		<EpicAccountId />
		<CallStack>UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalse() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:343]&nl;UE4Editor_Engine!UEdGraphNode::GetGraph() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\engine\private\edgraph\edgraphnode.cpp:191]&nl;UE4Editor_Engine!UEdGraphNode::PostEditChangeProperty() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\engine\private\edgraph\edgraphnode.cpp:406]&nl;UE4Editor_CoreUObject!UObject::PostEditChange() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\coreuobject\private\uobject\obj.cpp:285]&nl;UE4Editor_UnrealEd!ImportObjectProperties() [d:\build\++ue4+release-4.14+compile\sync\engine\source\editor\unrealed\private\editorobject.cpp:731]&nl;UE4Editor_UnrealEd!ImportObjectProperties() [d:\build\++ue4+release-4.14+compile\sync\engine\source\editor\unrealed\private\editorobject.cpp:806]&nl;UE4Editor_UnrealEd!FCustomizableTextObjectFactory::ProcessBuffer() [d:\build\++ue4+release-4.14+compile\sync\engine\source\editor\unrealed\private\factories\editorfactories.cpp:5372]&nl;UE4Editor_Sequencer!FSequencer::ImportTracksFromText() [d:\build\++ue4+release-4.14+compile\sync\engine\source\editor\sequencer\private\sequencer.cpp:4768]&nl;UE4Editor_Sequencer!SSequencer::CanPaste() [d:\build\++ue4+release-4.14+compile\sync\engine\source\editor\sequencer\private\ssequencer.cpp:1857]&nl;UE4Editor_Sequencer!TBaseSPMethodDelegateInstance&lt;0,SSequencer,0,bool __cdecl(void)&gt;::Execute() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:318]&nl;UE4Editor_Slate!FUICommandList::CanExecuteAction() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:106]&nl;UE4Editor_Slate!SMenuEntryBlock::IsEnabled() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\framework\multibox\smenuentryblock.cpp:1090]&nl;UE4Editor_Slate!TBaseSPMethodDelegateInstance&lt;1,SMenuEntryBlock,0,bool __cdecl(void)&gt;::Execute() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:318]&nl;UE4Editor_SlateCore!TAttribute&lt;bool&gt;::Get() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\core\public\misc\attribute.h:135]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:25]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:100]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:44]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:19]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:44]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:19]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:44]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:19]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:100]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:44]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:19]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:25]&nl;UE4Editor_Slate!SScrollBox::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\widgets\layout\sscrollbox.cpp:953]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:25]&nl;UE4Editor_Slate!SBorder::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\widgets\layout\sborder.cpp:86]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:25]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:692]&nl;UE4Editor_SlateCore!FSlateWindowElementList::FDeferredPaint::ExecutePaint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\rendering\drawelements.cpp:579]&nl;UE4Editor_SlateCore!FSlateWindowElementList::PaintDeferred() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\rendering\drawelements.cpp:604]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:719]&nl;UE4Editor_Slate!FSlateApplication::DrawWindowAndChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1127]&nl;UE4Editor_Slate!FSlateApplication::DrawWindowAndChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1216]&nl;UE4Editor_Slate!FSlateApplication::DrawWindowAndChildren() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1216]&nl;UE4Editor_Slate!FSlateApplication::PrivateDrawWindows() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1367]&nl;UE4Editor_Slate!FSlateApplication::DrawWindows() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1084]&nl;UE4Editor_Slate!FSlateApplication::TickApplication() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1689]&nl;UE4Editor_Slate!FSlateApplication::Tick() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1481]&nl;UE4Editor!FEngineLoop::Tick() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2894]&nl;UE4Editor!GuardedMain() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\launch\private\launch.cpp:152]&nl;UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:126]&nl;UE4Editor!WinMain() [d:\build\++ue4+release-4.14+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:202]&nl;UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:264]&nl;kernel32&nl;ntdll</CallStack>
		<SourceContext>  176       	HoverTextOut = Pin.PinToolTip;&nl;  177       }&nl;  178       &nl;  179       void UEdGraphNode::SnapToGrid(float GridSnapSize)&nl;  180       {&nl;  181       	NodePosX = GridSnapSize * FMath::RoundToInt(NodePosX/GridSnapSize);&nl;  182       	NodePosY = GridSnapSize * FMath::RoundToInt(NodePosY/GridSnapSize);&nl;  183       }&nl;  184       &nl;  185       class UEdGraph* UEdGraphNode::GetGraph() const&nl;  186       {&nl;  187       	UEdGraph* Graph = Cast&lt;UEdGraph&gt;(GetOuter());&nl;  188       	if (Graph == NULL &amp;&amp; !IsPendingKill())&nl;  189       	{&nl;  190 ***** 		ensureMsgf(false, TEXT(&quot;EdGraphNode::GetGraph : &apos;%s&apos; does not have a UEdGraph as an Outer.&quot;), *GetPathName());&nl;  191       	}&nl;  192       	return Graph;&nl;  193       }&nl;  194       &nl;  195       void UEdGraphNode::DestroyNode()&nl;  196       {&nl;  197       	UEdGraph* ParentGraph = GetGraph();&nl;  198       	check(ParentGraph);&nl;  199       &nl;  200       	// Remove the node - this will break all links. Will be GC&apos;d after this.&nl;  201       	ParentGraph-&gt;RemoveNode(this);&nl;  202       }&nl;  203       &nl;  204       void UEdGraphNode::RemovePinAt(const int32 PinIndex, const EEdGraphPinDirection PinDirection)&nl;  205       {</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: false [File:D:\Build\++UE4+Release-4.14+Compile\Sync\Engine\Source\Runtime\Engine\Private\EdGraph\EdGraphNode.cpp] [Line: 191] &nl;EdGraphNode::GetGraph : &apos;/Engine/Sequencer/Editor/Transient.K2Node_CallFunction_15&apos; does not have a UEdGraph as an Outer.&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17068093440</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>65536</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4026089472</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731542831104</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1731076096</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1832869888</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4509728768</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4509995008</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636167498141900000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor.exe&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-CrashTracker.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-BspMode.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SessionServices.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-EditorLiveStreaming.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-NiagaraEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MergeActors.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SizeMap.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TreeMap.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UserFeedback.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Blutility.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AutomationController.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Layers.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Persona.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Toolbox.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-OutputLog.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GammaUI.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Documentation.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Niagara.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-VectorVM.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PortalServices.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Marketplace\Substance\Binaries\Win64\UE4Editor-SubstanceEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Slate\SlateRemote\Binaries\Win64\UE4Editor-SlateRemote.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_2\Win64\openvr_api.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win64\UE4Editor-OculusLibrary.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Runtime\OculusInput\Binaries\Win64\UE4Editor-OculusInput.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Editor\SuperSearchEditor\Binaries\Win64\UE4Editor-SuperSearchEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SuperSearch.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Editor\EpicSurvey\Binaries\Win64\UE4Editor-EpicSurvey.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-XmlParser.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-HotReload.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MainFrame.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Marketplace\Substance\Binaries\Win64\UE4Editor-SubstanceCore.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameLiveStreaming.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AIGraph.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MessageLog.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AssetTools.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-XAudio2.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PhysXFormats.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Messaging.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Settings.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4Editor-OculusRift.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Voice.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-XMPP.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Localization.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Serialization.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WebBrowser.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Sequencer.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SSL.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Renderer.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-HTTP.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SourceControl.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-VREditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\libfbxsdk.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Kismet.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Engine.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MovieScene.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Foliage.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AIModule.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UMG.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Landscape.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AppFramework.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Sockets.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SlateCore.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Slate.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Core.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SoundCueEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SoundClassEditor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PakFile.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Media.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Navmesh.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-RHI.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Internationalization.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-RenderCore.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Json.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Projects.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Networking.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-CEF3Utils.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-InputCore.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-RawMesh.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-ImageCore.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\Win64\UE4Editor-Analytics.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll&nl;E:\Program Files\Epic Games\4.14\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
